PrimerAplicacion/PrimerAplicacion/ListaConGrillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimerAplicacion.ListaConGrillas">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/800/800/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto uno" />
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/800/801/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto dos" />
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/801/800/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto tres" />
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/800/802/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto cuatro" />
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/802/800/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto cinco" />
                </Grid>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0"
                    Source="http://lorempixel.com/800/803/technics/" />
                    <Label Grid.Row="0" Grid.Column="1"
                    Text="Texto seis" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>